# BTA_WikiAutomationTools

./: BTA_WikiAutomationTools.sln  BTA_WikiTableGen.sln
BTA_GenerateStoreTableEntries/: BTA_GenerateStoreTableEntries.csproj  StoreFileProcessor.cs
BTA_IdsToStoreTableEntries/: BTA_GenerateStoreTableEntries.csproj  BTA_IdsToStoreTableEntries.csproj  ListOfIds.txt  Program.cs  StoreFileProcessor.cs
BTA_IdsToStoreTableEntries/ItemHighlightLists/: UniqueStoreItems.txt
BTA_ItemPageGenerator/: Program.cs  WeaponAttachmentProcessor.cs  WeaponsProcessor.cs
BTA_SpamFactionBuilder/: BTA_SpamFactionBuilder.csproj  FactionDataProcessor.cs  MercFactionData.cs  Program.cs
BTA_WikiGeneration/: BTA_WikiGeneration.csproj  FactionDataProcessor.cs  GearProcessor.cs  MercFactionData.cs  Program.cs  StoreFileProcessor.cs  WeaponAttachmentProcessor.cs  WeaponsProcessor.cs
BTA_WikiGeneration/WikiPageText/: Full_List_of_Mechs.txt
BTA_WikiTableGen/: AdditionalHeadlineQuirksList.txt  AffinityHandler.cs  BTA_WikiTableGen.csproj  CustomMechsList.txt  FactionDataProcessor.cs  MechFileSearch.cs  MechGearHandler.cs  MechInputFile.txt  MechStats.cs  MechTonnageCalculator.cs  MechVariantsWhitelist.txt  MoveSpeedHandler.cs  Program.cs  QuirkHandler.cs  StoreFileProcessor.cs  WeaponAttachmentProcessor.cs
BTA_WikiTableGen/ItemHighlightLists/: BestInSlotStoreItems.txt
BT_JsonProcessingLibrary/: AffinityHandler.cs  BT_JsonProcessingLibrary.csproj  BonusTextHandler.cs  BtJsonClasses.cs  DataStructures.cs  FactionDataHandler.cs  MechFileSearch.cs  MechGearHandler.cs  MechModelNameComparer.cs  MechStats.cs  MechTonnageCalculator.cs  ModJsonHandler.cs  MoveSpeedHandler.cs  PlanetDataHandler.cs  QuirkHandler.cs  UnitStats.cs  VehicleFileSearch.cs  VehicleStats.cs  WeaponTableGenerator.cs
BT_JsonProcessingLibrary/AmmoBoxOverrides/: AmmoBoxLinkOverrides.cs  AmmoCategoryLinkOverrides.txt  AmmoTypeLinkOverrides.txt
BT_JsonProcessingLibrary/DataListFiles/: CommonQuirksList.txt
BT_JsonProcessingLibrary/GearLinkOverrides/: EquipmentLinkOverrides.cs
BT_JsonProcessingLibrary/MechClassificationFiles/: SeparateMechEntries.txt
BT_JsonProcessingLibrary/MechDataOverrides/: GroupedMechEntries.txt  MechVariantDataOverrides.cs  NameOverridesList.txt  VariantOverridesList.txt
BT_JsonProcessingLibrary/MechLinkOverrides/: MechLinkOverrides.cs  VariantOverridesList.txt
BT_JsonProcessingLibrary/StatTranslation/: BtStatTranslator.cs  StatNameAndAdjustment.txt
BT_JsonProcessingLibrary/VehicleClassificationFiles/: VehicleBlacklistById.txt
BT_JsonProcessingLibrary/VehicleLinkOverrides/: VehicleLinkOverrides.cs  VehicleNameOverridesList.txt
BT_JsonProcessingLibrary/WeaponLinkOverrides/: BaWeaponOverridesList.txt  CommunityContentWeaponOverridesList.txt  CommunityContentWeaponOverridesRegexList.txt  WeaponLinkOverrides.cs  WeaponOverridesList.txt  WeaponOverridesRegexList.txt
BT_JsonProcessingLibrary/WikiLinkOverrides/: ItemLinkUtilities.cs
UtilityClassLibrary/: Logging.cs  MediaWikiUrlEncoder.cs  ReferentialStringComparer.cs  TextFileListProcessor.cs  UtilityStatics.cs
