<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT_JsonProcessingLibrary\BT_JsonProcessingLibrary.csproj" />
    <ProjectReference Include="..\UtilityClassLibrary\UtilityClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ItemHighlightLists\BestInSlotStoreItems.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ItemHighlightLists\UniqueStoreItems.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
